VITE_SUPABASE_URL=https://oavwaytxvsdvepnucyrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdndheXR4dnNkdmVwbnVjeXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Njg2NjgsImV4cCI6MjA2MjA0NDY2OH0.pX3lYyix27iVYQ7Sy5uK_s1QZ1P01fLMmFf1-LXjDAY
